<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chatter|app</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="left-app-bar">
    <img src="https://ip.lfe.mw.tum.de/sections/mocus.png" height="56px" align="left" alt="mocus logo">
    <h1>chatter|app</h1>
</div>

<section class="channel-area">
    <ul>
        <li>#Yummy</li>
        <li>#SevenContinents</li>
        <li>#KillerApp</li>
        <li>#FirstPersonOnMars</li>
        <li>#OctoberFest</li>
    </ul>

    <button type="button">New</button> <button type="button">Trending</button> <button type="button">Favourites</button>

</section>
<!--image to be added

<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="favorite."
https://ip.lfe.mw.tum.de/sections/star-o.png>

-->
</body>
</html>